{{- define "neutron_netns_exporter_secrets_yaml" }}
openstack:
  username: {{ required ".Values.netns.openstack.user missing" .Values.netns.openstack.user }}

{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: neutron-netns-exporter-secrets
data:
  neutron-netns-exporter-secrets.yaml: {{ include "neutron_netns_exporter_secrets_yaml" . | b64enc }}