apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IroncoreMetalMachineTemplate
metadata:
  name: r-{{ .Values.global.region }}
spec:
  template:
    spec:
      serverSelector:
        matchLabels:
{{ toYaml .Values.machineTemplate.matchLabels | indent 8 }}
      image: {{ .Values.machineTemplate.image }}
      metadata:
{{ toYaml .Values.machineTemplate.metadata | indent 8 }}
      ipamConfig:
      - metadataKey: bond
        ipamRef:
          apiGroup: ipam.cluster.x-k8s.io
          kind: GlobalInClusterIPPool
          name: globalinclusterippool-r-{{ .Values.global.region }}
